{
  "name": "ut-swagger2-validator",
  "version": "0.5.2",
  "description": "Swagger2 validator",
  "main": "index.js",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "precover": "ut-precover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "keywords": [
    "swagger",
    "swagger validator",
    "swagger 2",
    "swagger 2 validator"
  ],
  "devDependencies": {
    "tap": "^15.0.9",
    "ut-tools": "^6.38.2"
  },
  "dependencies": {
    "ajv": "8.6.3",
    "@apidevtools/swagger-parser": "10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-swagger2-validator.git"
  },
  "license": "Apache-2.0"
}
